<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link rel="stylesheet" href="./SCSS/main.css" />
    <style>
        /* Style the tab */
        
        .tab {
            overflow: hidden;
            display: flex;
            justify-content: center;
        }
        /* Style the buttons that are used to open the tab content */
        
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            margin: 0 20px;
        }
        /* Change background color of buttons on hover */
        
        .tab button:hover {
            background-color: #ddd;
        }
        /* Create an active/current tablink class */
        
        .tab button.active {
            border-bottom: 4px solid #1D7BD5;
        }
        /* Style the tab content */
        
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border-top: none;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div class="headerNav">
        <div class="project-nav internal-page">
            <ul>
                <li class="back-to-home">
                    <a href="./home.html"><img src="./img/icon_back.svg" alt=""> Back </a>
                </li>
                <li class="prj-text"><span>|</span></li>
                <li>
                    <a href="./home.html" class="icon_breadcrumb">Home</a>
                </li>
                <li>
                    <a class="gray-text disabled">Branding</a>
                </li>

            </ul>
        </div>
    </div>
    <div class="content">
        <div class="project-banner branding">
            <div class="project-title">
                Branding
            </div>
            <div class="project-desc"></div>
            <div class="project-about">

            </div>
        </div>
        <div class="project-content">
            <div class="centre-content">
                <!-- Tab links -->
                <div class="tab">
                    <button class="tablinks active" onclick="openCity(event, 'London')">
                        <img src="./img/brand_01.png" alt="">
                        <div class="brand--thumb-title">Inversions</div>
                    </button>
                    <button class="tablinks" onclick="openCity(event, 'Paris')">
                        <img src="./img/branding-placeholder.png" alt="">
                        <div class="brand--thumb-title" style="color: #999;">Coming Soon</div>
                    </button>
                    <!-- <button class="tablinks" onclick="openCity(event, 'Tokyo')">
                        <img src="./img/brand_01.png" alt="">
                        <div class="brand--thumb-title">Inversions</div>
                    </button> -->
                </div>
            </div>
            <div class="full-content">
                <!-- Tab content -->
                <div id="London" class="tabcontent" style="display: block;">
                    <img width="100%" src="./img/Inversion-lab.png" alt="">
                </div>

                <div id="Paris" class="tabcontent" style="text-align: center;">
                    <h3>Working on it</h3>
                    <p>It will be ready soon to see</p>
                </div>

                <div id="Tokyo" class="tabcontent">
                    <h3>Tokyo</h3>
                    <p>Tokyo is the capital of Japan.</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        function openCity(evt, cityName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</body>

</html>